<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/listFragment"
    android:title="City Weather List"
    android:icon="@drawable/ic_city"/>

    <item android:id="@+id/searchFragment"
        android:title="Search City"
        android:icon="@drawable/ic_search_city"/>

    <item android:id="@+id/savedCityFragment"
        android:title="Favorite Cities"
        android:icon="@drawable/ic_favorite"/>
</menu>